#REACT_APP_API_URL=http://localhost:8080/healthclub
#REACT_APP_HOME_URL=http://localhost:3000/
REACT_APP_API_URL=http://52.202.148.160:8080/healthclub
REACT_APP_HOME_URL=http://llhealthclub.placeholders.online/