
spring.data.mongodb.uri=mongodb+srv://ujwalabalbhimmote:zpE0QzgUI5ZCXL8s@cluster0.rnw06ft.mongodb.net/?retryWrites=true/userlist
spring.data.mongodb.database=healthClub
db.sequence.insert({_id: "healthClub",seq: 1})
