spring.data.mongodb.uri=
spring.data.mongodb.database=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.security.user.name=sjsu
#spring.security.user.password=logicLegion