
spring.data.mongodb.uri=<mongoURL>
spring.data.mongodb.database=healthClub
db.sequence.insert({_id: "healthClub",seq: 1})
spring.security.user.name=<username>
spring.security.user.password=<password>